<ion-menu side="start" menuId="first" contentId="main" class="my-custom-menu">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item color="light" *ngIf="this.isAdmin">
        <ion-button
          expand="full"
          color="light"
          size="large"
          class="menu-button-item"
          routerLink="/form-product"
          (click)="this.menu.close()"
        >
          <ion-icon name="add-circle-outline" slot="start"></ion-icon>
          Nuevo Celular
        </ion-button>
      </ion-item>
      <ion-item color="light">
        <ion-button
          expand="full"
          color="light"
          size="large"
          class="menu-button-item"
          (click)="onLogOut(); this.menu.close()"
        >
          <ion-icon name="log-out-outline" slot="start"></ion-icon>
          Cerrar Sesión
        </ion-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>
<div class="ion-page" id="main">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Bienvenido {{username}} </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-list-header>LISTA DE CELULARES</ion-list-header>
      <ion-item *ngFor="let phone of phones">
        <ion-label>
          <ion-grid>
            <ion-row>
              <ion-col>
                <h2>Marca: {{phone.brand}}</h2>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <h3>Modelo: {{phone.model}}</h3>
              </ion-col>
              <ion-col>
                <h3>Precio: {{phone.price}}</h3>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <p>Descripcion: {{phone.description}}</p>
              </ion-col>
            </ion-row>
            <ion-row *ngIf="this.isAdmin">
              <ion-col>
                <ion-button
                  color="secondary"
                  expand="full"
                  size=""
                  [routerLink]="'/form-product/'+phone.id"
                  >EDITAR</ion-button
                >
              </ion-col>
              <ion-col>
                <ion-button
                  color="danger"
                  expand="full"
                  size=""
                  (click)="delete(phone.id)"
                  >ELIMINAR</ion-button
                >
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</div>
