<ion-header>
  <ion-toolbar>
    <ion-title>LOGIN</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content #loggedOut>
  <ion-card>
    <ion-card-content>
      <ion-card-header>
        <ion-tabs>
          <ion-tab-bar slot="top">
            <ion-tab-button routerLink="/login">
              <ion-icon name="log-in-outline"></ion-icon>
              <ion-label>Iniciar Sesión</ion-label>
            </ion-tab-button>
            <ion-tab-button routerLink="/register">
              <ion-icon name="person-add-outline"></ion-icon>
              <ion-label>Crear Cuenta</ion-label>
            </ion-tab-button>
          </ion-tab-bar>
        </ion-tabs>
      </ion-card-header>
      <ion-item>
        <ion-label position="floating">Nombre de usuario:</ion-label>
        <ion-input #username></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Contraseña:</ion-label>
        <ion-input #password type="password"></ion-input>
      </ion-item>
      <section>
        <ion-button
          color="primary"
          expand="block"
          (click)="onLogin(username,password)"
          [disabled]="!username.value || !password.value"
          >Iniciar Sesión</ion-button
        >
      </section>
      <section></section>
    </ion-card-content>
  </ion-card>
</ion-content>
